catalog=Каталог
basket=Корзина
registration=Регистрация
sign.in=Вход
about.us=Магазин электроники
price=Цена
more=Подробнее
to.main=На главную
error=Ошибка!
something.went.wrong=Что-то пошло не так!
return.to.catalog=Вернуться в каталог
currency.sign=р.
buy=Купить
add.to.basket=В корзину
description=Описание
type=Тип
no.reviews=Отзывов пока нет!
reviews=Отзывы
profile=Личный кабинет
log.out=Выход
authorization=Авторизация
password=Пароль
balance=Баланс:
personal.information=Личная информация
name=Имя
surname=Фамилия
login=Логин
birth.date=Дата рождения
positive.authorization.result=Авторизация прошла успешно!
positive.authorization.result.info=Теперь вы можете осуществлять покупки
bad.authorization.result=Введены неверные данные!
bad.authorization.result.info=Повторите попытку
profile.photo=Фото профиля
register.now=Зарегистрироваться
positive.registration.result=Регистрация прошла успешно!
positive.registration.result.info=Теперь вы можете авторизоваться
bad.registration.result=Введены неверные данные или пользователь с таким логином/электронной почтой уже существует!
bad.registration.result.info=Повторите регистрацию
orders=Заказы
basket.is.empty=Корзина пуста!
quantity=Кол-во:
remove=Удалить
total.price=Общая стоимость корзины:
to.order=Заказать
remove.goods.from.basket=Очистить корзину
your.orders=Ваши заказы
no.orders.yet=Заказов пока нет
order.number=Номер:
order.status=Статус:
order.price=Стоимость:
good.name=Название:
positive.log.out.result=Вы успешно вышли с аккаунта!
you.are.not.authorized=Вы не авторизованы!
you.are.not.authorized.info=Для выполнения этого действия необходимо авторизоваться
positive.review.add.result=Отзыв успешно добавлен!
positive.review.add.result.info=Благодарим за потраченное время
try.again=Повторите попытку
positive.review.remove.result=Отзыв успешно удален!
rate.the.good=Оцените товар
send=Отправить
review.already.exists=Вы уже оставили отзыв!
balance.replenishment=Пополнение баланса
card.holder=Владелец карты
full.name=Полное имя
expires=Истекает
card.number=Номер карты
expiration.date=Срок действия
year=Год
month=Месяц
current.balance=Текущий баланс
enter.amount=Введите сумму пополнения
pay=Пополнить
invalid.card.data=Введены неверные данные карты!
quantity.updated=Количество успешно обновлено!
basket.cleaned=Корзина очищена!
good.removed=Товар успешно удален!
change=Изменить
top.up.amount=Сумма пополнения:
buy.basket.good=Купить товар
user.management=Управление пользователями
positive.role.updating.message=Роль успешно обновлена!
positive.ban.result.message=Пользователь был успешно заблокирован!
positive.unblock.result.message=Пользователь был успешно разблокирован!
good.added.to.basket=Товар добавлен в корзину!
good.has.been.changed=Товар изменен!
buy.good.to.leave.review=Чтобы оставить отзыв вам нужно приобрести товар!
leave.review=Оставьте отзыв!
leave.your.review=Оставьте свой отзыв!
good.creation=Создание товара
chose.type=Выберете тип
good.picture=Фото товара
enter.information.about.good=Введите информацию о товаре
add=Добавить
account.was.blocked=Вы были заблокированы!
ban.info=По всем вопросам обращайтесь в службу поддержки
good.added=Товар успешно добавлен!
add.good=Добавить товар
user.list=Список пользователей
order.list=Список заказов
order.management=Управление заказами
status.was.changed=Статус заказа успешно изменен!
no.active.orders.yet=Активных заказов пока нет!
delivery.address=Адрес доставки
customer.email=почта заказчика
order.was.created.successfully=Заказ сформирован успешно!
order.was.created.successfully.info=Ожидайте его подтверждения
ordering.date=Дата оформления
ordering=Оформление заказа
invalid.address.message=Введен неверный адрес!
fill.reqired.information=Заполните необходимую информацию
address=Адрес
enter.address=Введите адрес
ordering.goods=Заказываемые товары
place.order=Оформить заказ
data.was.updated.successfully=Данные были успешно обновлены!
data.was.not.updated=Данные не были обновлены!
user.with.such.data.is.exist=Введены неверные данные или пользователь с такой электронной почтой уже существует!
balance.has.been.replenished=Баланс пополнен!
good.changing=Изменение товара
title=Название
you.dont.have.enough.funds=У вас не хватает средств!
top.up.balance=Пополните баланс
profile.changing=Изменение профиля
users.not.found=Пользователи не найдены
block=Заблокировать
unblock=Разблокировать
role=Роль