catalog=Каталог
basket=Корзина
registration=Регистрация
sing.in=Вход
about.us=О нас: Магазин электроники
contact.information=Контакты: techstore@gmail.com
price=Цена
more=Подробнее
to.main=На главную
error=Ошибка!
something.went.wrong=Что-то пошло не так
return.to.catalog=Вернуться в каталог
currency.sign=р.
buy=Купить
add.to.cart=В корзину
description=Описание:
type=Тип: