# TechStore

./: .gitignore  README.md  pom.xml
jwdstore-logic/: pom.xml
jwdstore-logic/src/main/java/by/lashkevich/logic/dao/: BaseDao.java  DaoException.java  DaoFactory.java  DaoType.java  GoodDao.java  OrderDao.java  ReviewDao.java  UserDao.java
jwdstore-logic/src/main/java/by/lashkevich/logic/dao/impl/: JWDGoodDao.java  JWDOrderDao.java  JWDReviewDao.java  JWDUserDao.java
jwdstore-logic/src/main/java/by/lashkevich/logic/dao/mapper/: DaoMapper.java
jwdstore-logic/src/main/java/by/lashkevich/logic/dao/pool/: ConnectionPool.java  ConnectionPoolException.java  ProxyConnection.java
jwdstore-logic/src/main/java/by/lashkevich/logic/dao/reader/: DataBasePropertiesReader.java  PropertiesReader.java  PropertiesReaderException.java
jwdstore-logic/src/main/java/by/lashkevich/logic/dao/reader/impl/: DataBasePropertiesReader.java  ProdDataBasePropertiesReader.java
jwdstore-logic/src/main/java/by/lashkevich/logic/dao/transaction/: Transaction.java  TransactionFactory.java  TransactionManager.java
jwdstore-logic/src/main/java/by/lashkevich/logic/dao/transaction/impl/: JWDTransaction.java
jwdstore-logic/src/main/java/by/lashkevich/logic/entity/: Basket.java  Entity.java  Good.java  GoodType.java  JWDException.java  Order.java  OrderStatus.java  OrderStatusException.java  Review.java  Role.java  User.java
jwdstore-logic/src/main/java/by/lashkevich/logic/service/: GoodService.java  OrderService.java  ReviewService.java  Service.java  ServiceException.java  ServiceFactory.java  UserService.java
jwdstore-logic/src/main/java/by/lashkevich/logic/service/checker/: FileFormatChecker.java  UserAddingDuplicationChecker.java  UserUpdatingDuplicationChecker.java
jwdstore-logic/src/main/java/by/lashkevich/logic/service/impl/: JWDGoodService.java  JWDOrderService.java  JWDReviewService.java  JWDUserService.java
jwdstore-logic/src/main/java/by/lashkevich/logic/service/validator/: GoodValidator.java  OrderValidator.java  ReviewValidator.java  UserValidator.java
jwdstore-logic/src/main/resources/: db_config.properties
jwdstore-logic/src/main/resources/sql/: create_database.sql  create_tables.sql  drop_database.sql  fill_tables.sql  init_tables.sql
jwdstore-logic/src/test/java/by/lashkevich/logic/dao/pool/: ConnectionPoolTest.java
jwdstore-logic/src/test/java/by/lashkevich/logic/service/checker/: FileFormatCheckerTest.java  UserAddingDuplicationCheckerTest.java  UserUpdatingDuplicationCheckerTest.java
jwdstore-logic/src/test/java/by/lashkevich/logic/service/impl/: JWDGoodServiceTest.java  JWDOrderServiceTest.java  JWDReviewServiceTest.java  JWDUserServiceTest.java
jwdstore-logic/src/test/java/by/lashkevich/logic/service/validator/: GoodValidatorTest.java  OrderValidatorTest.java  ReviewValidatorTest.java  UserValidatorTest.java
jwdstore-resource/: pom.xml
jwdstore-resource/src/main/resources/: log4j2.xml
jwdstore-web/: pom.xml
jwdstore-web/src/main/java/by/lashkevich/web/controller/: JWDController.java
jwdstore-web/src/main/java/by/lashkevich/web/controller/command/: Command.java  CommandException.java  CommandFactory.java  CommandResult.java  Test.java
jwdstore-web/src/main/java/by/lashkevich/web/controller/command/impl/: AddGoodCommand.java  AddGoodInBasketCommand.java  AddGoodPageForwardCommand.java  AuthorizationCommand.java  AuthorizationPageForwardCommand.java  BanPageCommand.java  BanUserCommand.java  BasketForwardCommand.java  CatalogForwardCommand.java  ChangeGoodQuantityCommand.java  ChangeLanguageCommand.java  ChangeOrderStatusCommand.java  CheckAuthorizationCommand.java  CheckGoodAddingResultCommand.java  CheckRegistrationCommand.java  CheckReviewAddResultCommand.java  CheckReviewAddingResultCommand.java  ClearBasketCommand.java  ErrorCommand.java  GoodPageForwardCommand.java  HandleReviewCommand.java  Languages.java  LogOutCommand.java  ManageOrdersPageForwardCommand.java  OrdersPageForwardCommand.java  PaymentCommand.java  PaymentPageCommand.java  PlaceOrderByBuyButtonCommand.java  PlaceOrderCommand.java  PlaceOrderFromBasketCommand.java  PlaceOrderPageForwardCommand.java  ProfilePageForwardCommand.java  RegistrationCommand.java  RegistrationPageForwardCommand.java  RemoveGoodCommand.java  RemoveGoodFromBasketCommand.java  RemoveReviewCommand.java  ReplenishmentPageForwardCommand.java  UnblockUserCommand.java  UpdateGoodCommand.java  (+5 more)
jwdstore-web/src/main/java/by/lashkevich/web/controller/filter/: AccessLevels.java  BanFilter.java  EncodingFilter.java  PageAccessFilter.java  PageRedirectSecurityFilter.java  SecurityFilter.java
jwdstore-web/src/main/java/by/lashkevich/web/tag/: ContactsTag.java  NavbarBrandTag.java
jwdstore-web/src/main/java/by/lashkevich/web/util/: CurrentPageFinder.java  PageFinder.java
jwdstore-web/src/main/resources/: log4j2.xml
jwdstore-web/src/main/resources/languages/: keywords.properties  keywords_en_US.properties  keywords_ru_RU.properties
jwdstore-web/src/main/web/WEB-INF/: web.xml
jwdstore-web/src/main/web/WEB-INF/tld/: custom.tld
jwdstore-web/src/main/web/css/: card.css  style.css
jwdstore-web/src/main/web/js/: authorizationValidator.js  goodValidator.js  placeOrderValidator.js  registrationValidator.js  replenishmentValidator.js  reviewValidator.js  userUpdatingValidator.js
jwdstore-web/src/main/web/jsp/: add_good.jsp  authorization.jsp  ban_page.jsp  basket.jsp  card_page.jsp  catalog.jsp  error_page.jsp  footer.jsp  good_page.jsp  header.jsp  manage_orders.jsp  orders.jsp  place_order_page.jsp  profile.jsp  registration.jsp  replenishment_page.jsp  update_good.jsp  update_profile.jsp  user_list.jsp
jwdstore-web/src/main/web/static/css/: style.css
